# lecture

./: build.gradle  settings.gradle
hypernova/: .gitignore  README.md  build.gradle  settings.gradle
oauth/: build.gradle
oauth/src/main/java/lecture/oauth/: OAuthApplication.java
oauth/src/main/java/lecture/oauth/common/auth/: JwtTokenFilter.java  JwtTokenProvider.java
oauth/src/main/java/lecture/oauth/common/config/: SecurityConfig.java
oauth/src/main/java/lecture/oauth/member/controller/: MemberController.java
oauth/src/main/java/lecture/oauth/member/domain/: Member.java  Role.java  SocialType.java
oauth/src/main/java/lecture/oauth/member/dto/: AccessTokenDto.java  GoogleProfileDto.java  KakaoProfileDto.java  MemberCreateDto.java  MemberLoginDto.java  PimsProfileDto.java  RedirectDto.java
oauth/src/main/java/lecture/oauth/member/repository/: MemberRepository.java
oauth/src/main/java/lecture/oauth/member/service/: GoogleOauth2LoginSuccess.java  GoogleService.java  KakaoService.java  MemberService.java  PimsService.java
oauth/src/main/resources/: application.yml
readableCode/: .editorconfig  README.md  build.gradle
readableCode/src/main/java/lecture/readableCode/minesweeper/asis/: MinesweeperGame.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/: BoardIndexConverter.java  Cell.java  CellOld.java  GameApplication.java  GameBoard.java  GameException.java  GameInitializable.java  GameStatus.java  Minesweeper.java  MinesweeperGame.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/cell/: Cell.java  Cell2.java  CellSnapshot.java  CellSnapshotStatus.java  CellState.java  Cells.java  EmptyCell.java  LandMineCell.java  NumberCell.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/config/: GameConfig.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/game/: GameInitializable.java  GameRunnable.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/gamelevel/: Advanced.java  Beginner.java  GameLevel.java  Middle.java  VeryBeginner.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/io/: ConsoleInputHandler.java  ConsoleOutputHandler.java  InputHandler.java  OutputHandler.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/io/sign/: CellSignFinder.java  CellSignProvidable.java  CellSignProvider.java  EmptyCellSignProvider.java  FlagCellSignProvider.java  LandMineCellSignProvider.java  NumberCellSignProvider.java  UncheckedCellSignProvider.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/: Minesweeper.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/board/: GameBoard.java  GameStatus.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/board/cell/: Cell.java  Cell2.java  CellSnapshot.java  CellSnapshotStatus.java  CellState.java  Cells.java  EmptyCell.java  LandMineCell.java  NumberCell.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/board/position/: CellPosition.java  CellPositions.java  RelativePosition.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/config/: GameConfig.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/exception/: GameException.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/gamelevel/: Advanced.java  Beginner.java  GameLevel.java  Middle.java  VeryBeginner.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/io/: BoardIndexConverter.java  ConsoleInputHandler.java  ConsoleOutputHandler.java  InputHandler.java  OutputHandler.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/io/sign/: CellSignFinder.java  CellSignProvidable.java  CellSignProvider.java  EmptyCellSignProvider.java  FlagCellSignProvider.java  LandMineCellSignProvider.java  NumberCellSignProvider.java  UncheckedCellSignProvider.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/minesweeper/user/: UserAction.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/position/: CellPosition.java  CellPositions.java  RelativePosition.java
readableCode/src/main/java/lecture/readableCode/minesweeper/tobe/user/: UserAction.java
readableCode/src/main/java/lecture/readableCode/studycafe/asis/: StudyCafeApplication.java  StudyCafePassMachine.java
readableCode/src/main/java/lecture/readableCode/studycafe/asis/exception/: AppException.java
readableCode/src/main/java/lecture/readableCode/studycafe/asis/io/: InputHandler.java  OutputHandler.java  StudyCafeFileHandler.java
readableCode/src/main/java/lecture/readableCode/studycafe/asis/model/: StudyCafeLockerPass.java  StudyCafePass.java  StudyCafePassType.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/: StudyCafeApplication.java  StudyCafePassMachine.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/exception/: AppException.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/io/: InputHandler.java  OutputHandler.java  StudyCafeFileHandler.java  StudyCafeIOHandler.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/io/provider/: LockerPassFileReader.java  SeatPassFileReader.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/model/: StudyCafeLockerPass.java  StudyCafeLockerPasses.java  StudyCafePass.java  StudyCafePassType.java  StudyCafePasses.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/model/order/: StudyCafePassOrder.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/model/pass/: StudyCafePass.java  StudyCafePassType.java  StudyCafeSeatPass.java  StudyCafeSeatPasses.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/model/pass/locker/: StudyCafeLockerPass.java  StudyCafeLockerPasses.java
readableCode/src/main/java/lecture/readableCode/studycafe/tobe/provider/: LockerPassProvider.java  SeatPassProvider.java
(+345 files in other folders)
