plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

repositories {
	mavenCentral()
}
bootJar.enabled = false


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}


subprojects {

	group = 'develop.x'
	version = '0.0.1-SNAPSHOT'

	apply plugin: 'java'
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}


	repositories {
		mavenCentral()
	}

	dependencies {

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'

		// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind

		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


		testCompileOnly 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'

		// https://mvnrepository.com/artifact/org.assertj/assertj-core
		testImplementation 'org.assertj:assertj-core:3.27.3'


	}


	test {
		useJUnitPlatform()
	}

}















